# EasyInvoiceWeb

./: EasyInvoiceWeb.sln
EasyInvoiceWeb/: Dockerfile  EasyInvoiceWeb.csproj  PaymentService.cs  Program.cs  appsettings.json
EasyInvoiceWeb/Controllers/: BaseController.cs  BusinessesController.cs  ClientsController.cs  HomeController.cs  InvoicesController.cs  PaymentsController.cs
EasyInvoiceWeb/Data/: ApplicationDbContext.cs
EasyInvoiceWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231127083507_BusinessMigration.Designer.cs  20231127083507_BusinessMigration.cs  20231127103327_ClientMigration.Designer.cs  20231127103327_ClientMigration.cs  20231127105645_ClientMigrationUpdate.Designer.cs  20231127105645_ClientMigrationUpdate.cs  20231127112250_InvoiceMigrationUpdate.Designer.cs  20231127112250_InvoiceMigrationUpdate.cs  20231127144246_UserToPaymentMigration.Designer.cs  20231127144246_UserToPaymentMigration.cs  20231127144618_UpdatePaymentMigration.Designer.cs  20231127144618_UpdatePaymentMigration.cs  20231127145224_UpdatePaymentMigrationAgain.Designer.cs  20231127145224_UpdatePaymentMigrationAgain.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
EasyInvoiceWeb/Models/: BaseModel.cs  Business.cs  Client.cs  ErrorViewModel.cs  Invoice.cs  Payment.cs  PaystackPaymentResponse.cs
EasyInvoiceWeb/Properties/: launchSettings.json
EasyInvoiceWeb/Utilities/: Enums.cs
EasyInvoiceWeb/ViewModels/: BusinessViewModel.cs  ClientViewModel.cs  InvoiceViewModel.cs
EasyInvoiceWeb/Views/: _ViewImports.cshtml
(+66 files in other folders)
